kafka_bootstrap_servers="cool-civet-11505-us1-kafka.upstash.io:9092"
kafka_sasl_mechanism="SCRAM-SHA-256"
kafka_security_protocol="SASL_SSL"
kafka_jaas_module="org.apache.kafka.common.security.scram.ScramLoginModule"
kafka_sasl_username="Y29vbC1jaXZldC0xMTUwNSTbNyM_hWBk0p3kL8MhEX_G3sCn82k8A2H1END-GFs"
kafka_sasl_password="ZTM0ZTg0ZDEtNTgxNS00MGQ4LTliODctYTIwYTc4MTFjZTAw"